{
  "name": "@siomarjr/obfuscator-metro",
  "version": "1.0.0",
  "main": "./lib",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "@babel/parser": "^7.13.13",
    "@babel/traverse": "^7.13.13",
    "@types/babel__core": "^7.1.14",
    "@types/babel__generator": "^7.6.2",
    "@types/node": "^14.14.37",
    "fs-extra": "^10.1.0",
    "javascript-obfuscator": "^2.11.0",
    "source-map": "^0.6.1",
    "react-native-typescript-transformer": "^1.2.13"
  },
  "devDependencies": {
    "babel-preset-react-native": "^4.0.1",
    "react-native": "^0.64.0"
  },
  "peerDependencies": {
    "react-native": ">=0.45.0"
  },
  "description": "Este pacote serve para ofuscar os código desenvolvido em projeto React-Native",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siomar/Obfuscator-metro.git"
  },
  "keywords": [
    "react-native",
    "metro",
    "javascript-obfuscator"
  ],
  "author": "Siomar Velloso",
  "bugs": {
    "url": "https://github.com/siomar/Obfuscator-metro/issues"
  },
  "homepage": "https://github.com/siomar/Obfuscator-metro#readme"
}
